<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ParticleGrass\ParticleGrassSpawner.cs">
    <Files>
      <File FileName="Assets\ParticleGrass\ParticleGrass.shader" Line="65" Column="4" />
      <File FileName="Assets\ParticleGrass\ParticleGrassSpawner.cs" Line="116" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>