<Properties StartupItem="KopernicusExpansion\KopernicusExpansion.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KopernicusExpansion\Utility\DevelopmentUtils.cs">
    <Files>
      <File FileName="KopernicusExpansion\Configuration\ModularNoise.cs" Line="4" Column="4" />
      <File FileName="KopernicusExpansion\Utility\Serialization\SerializedPQSMod.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Utility\DevelopmentUtils.cs" Line="70" Column="70" />
      <File FileName="KopernicusExpansion\Configuration\ParticleGrassLoader.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Utility\IngameEditors.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Utility\Utils.cs" Line="86" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>