<Properties StartupItem="KopernicusExpansion\KopernicusExpansion.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KopernicusExpansion\Resources\Shaders.resx">
    <Files>
      <File FileName="KopernicusExpansion\Utility\DevelopmentUtils.cs" Line="130" Column="30" />
      <File FileName="KopernicusExpansion\Resources\Shaders.resx" Line="138" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>