<Properties StartupItem="KopernicusExpansion\KopernicusExpansion.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KopernicusExpansion\Configuration\EmissiveEffectsLoader.cs">
    <Files>
      <File FileName="KopernicusExpansion\Configuration\RefractiveAtmosphereLoader.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Configuration\ProceduralGasGiantLoader.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Configuration\CometTailsLoader.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\KopernicusExpansionSettings.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Configuration\EmissiveEffectsLoader.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>