<Properties StartupItem="KopernicusExpansion\KopernicusExpansion.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KopernicusExpansion\Creatures\Creature.cs">
    <Files>
      <File FileName="KopernicusExpansion\Creatures\CreaturePart.cs" Line="5" Column="5" />
      <File FileName="KopernicusExpansion\Creatures\Creature.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Creatures\CreatureSpawning.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Configuration\SubsurfaceOceans.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Creatures\AI\Idle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>