<Properties StartupItem="KopernicusExpansion\KopernicusExpansion.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KopernicusExpansion\Utility\DevelopmentUtils.cs">
    <Files>
      <File FileName="KopernicusExpansion\Configuration\ModularNoise.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Utility\Serialization\SerializedPQSMod.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Utility\DevelopmentUtils.cs" Line="5" Column="5" />
      <File FileName="KopernicusExpansion\Configuration\ParticleGrassLoader.cs" Line="62" Column="62" />
      <File FileName="KopernicusExpansion\Utility\IngameEditors.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>