<Properties StartupItem="KopernicusExpansion\KopernicusExpansion.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KopernicusExpansion\Configuration\CometTailsLoader.cs">
    <Files>
      <File FileName="KopernicusExpansion\Configuration\RefractiveAtmosphereLoader.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Configuration\ProceduralGasGiantLoader.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Configuration\CometTailsLoader.cs" Line="4" Column="4" />
      <File FileName="KopernicusExpansion\KopernicusExpansionSettings.cs" Line="40" Column="40" />
      <File FileName="KopernicusExpansion\Configuration\EmissiveEffectsLoader.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Utility\RuntimeUtility.cs" Line="5" Column="5" />
      <File FileName="KopernicusExpansion\Utility\Utils.cs" Line="64" Column="64" />
      <File FileName="KopernicusExpansion\Utility\IngameEditors.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>