<Properties StartupItem="KopernicusExpansion\KopernicusExpansion.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KopernicusExpansion\Creatures\CreaturePart.cs">
    <Files>
      <File FileName="KopernicusExpansion\Creatures\CreaturePart.cs" Line="161" Column="161" NotebookId="1" />
      <File FileName="KopernicusExpansion\Creatures\Creature.cs" Line="121" Column="121" NotebookId="1" />
      <File FileName="KopernicusExpansion\Creatures\CreatureSpawning.cs" Line="5" Column="5" NotebookId="1" />
      <File FileName="KopernicusExpansion\Creatures\CreatureFXMonger.cs" Line="35" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>