<Properties StartupItem="KopernicusExpansion\KopernicusExpansion.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KopernicusExpansion\Configuration\ModularNoise.cs">
    <Files>
      <File FileName="KopernicusExpansion\Configuration\SubsurfaceOceans.cs" Line="3" Column="3" />
      <File FileName="KopernicusExpansion\Configuration\RefractiveAtmosphereLoader.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Configuration\ModularNoise.cs" Line="2" Column="2" />
      <File FileName="KopernicusExpansion\Utility\Serialization\SerializedPQSMod.cs" Line="48" Column="48" />
      <File FileName="KopernicusExpansion\Utility\KopernicusExpansionRuntimeUtility.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>