<Properties StartupItem="KopernicusExpansion\KopernicusExpansion.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KopernicusExpansion\Utility\RuntimeUtility.cs">
    <Files>
      <File FileName="KopernicusExpansion\Configuration\HeightColorRamp.cs" Line="44" Column="44" />
      <File FileName="KopernicusExpansion\Configuration\SubsurfaceOceans.cs" Line="3" Column="3" />
      <File FileName="KopernicusExpansion\Configuration\NoiseLoader.cs" Line="1" Column="1" />
      <File FileName="KopernicusExpansion\Configuration\ModularNoise.cs" Line="59" Column="59" />
      <File FileName="KopernicusExpansion\Utility\RuntimeUtility.cs" Line="55" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>